=== 0.1.9 / 2012/02/20
* Bug fix: Failing test on 1.8
* `Gimchi::Korean#dissect` renamed to `Gimchi::Korean#convert`
* `Gimchi::korean#dissect` completely dissects the given String into an Array of Korean character components in String

=== 0.1.8 / 2011/12/02
* Added `Gimchi::Korean#kchar`

=== 0.1.7 / 2011/10/17
* Bug fix: Fixed reading 0
* Bug fix: Failing test on 1.8
* Bug fix: Fixed 'incompatible encoding regexp' problem on 1.9

=== 0.1.6 / 2011/04/13
* More post substitution for read_number

=== 0.1.5 / 2011/04/12
* Removed possible loss of precision during read_number
* read_number extended to read exponential notation properly.

=== 0.1.4 / 2011/04/08
* Minor improvement in romanization output. -y => y

=== 0.1.3 / 2011/04/08
* Now compatible with Ruby 1.8

=== 0.1.2 / 2011/04/08
* Bug fix in pronouncer.rb. It was undetectable on Ruby 1.9, but on 1.8

=== 0.1.1 / 2011/04/07
* Removed Gimchi::Korean::Char#org
* Code refactoring
* `Gimchi::Korean#romanize` no more capitalizes the output string
* `Gimchi::Korean#romanize` does not affect non-Korean characters
* yard documentation

=== 0.1.0 / 2011/04/05
* Prototype release.

